; ModuleID = '.\tests\test_all.ms'
source_filename = ".\\tests\\test_all.ms"

%MathUtil = type { i32 }
%Box_int_32 = type { i32 }

@str_1 = private constant [18 x i8] c"Method call: %d\0A\00\00"
@str_2 = private constant [23 x i8] c"Pattern Matching: %d\0A\00\00"
@str_3 = private constant [21 x i8] c"Lambda Closure: %d\0A\00\00"
@str_4 = private constant [22 x i8] c"Raw Pointer Mod: %d\0A\00\00"
@str_5 = private constant [15 x i8] c"Generics: %d\0A\00\00"
@str_6 = private constant [20 x i8] c"MVIROptimizer: %d\0A\00\00"

declare i32 @printf(ptr, ...)

define i32 @compute(%MathUtil %"0", i32 %"1") {
entry0:
  %"2" = alloca %MathUtil, align 8
  store %MathUtil %"0", ptr %"2", align 4
  %"3" = alloca i32, align 4
  store i32 %"1", ptr %"3", align 4
  %"4" = getelementptr inbounds %MathUtil, ptr %"2", i32 0, i32 0
  %"5" = load i32, ptr %"4", align 4
  %"6" = load i32, ptr %"3", align 4
  %"7" = mul i32 %"5", %"6"
  ret i32 %"7"
}

define %MathUtil @create_math_util(i32 %"0") {
entry0:
  %"1" = alloca i32, align 4
  store i32 %"0", ptr %"1", align 4
  %"2" = alloca %MathUtil, align 8
  %"3" = load i32, ptr %"1", align 4
  %"4" = getelementptr inbounds %MathUtil, ptr %"2", i32 0, i32 0
  store i32 %"3", ptr %"4", align 4
  %"5" = load %MathUtil, ptr %"2", align 4
  ret %MathUtil %"5"
}

; Function Attrs: presplitcoroutine
define ptr @do_async_work() #0 {
entry0:
  %0 = call token @llvm.coro.id(i32 0, ptr null, ptr null, ptr null)
  %1 = call i32 @llvm.coro.size.i32()
  %2 = call ptr @malloc(i32 %1)
  %3 = call ptr @llvm.coro.begin(token %0, ptr %2)
  %4 = call ptr @llvm.coro.promise(ptr %3, i32 8, i1 false)
  %5 = getelementptr inbounds { i8, i32 }, ptr %4, i32 0, i32 0
  store i8 0, ptr %5, align 1
  %6 = call ptr @llvm.coro.promise(ptr %3, i32 8, i1 false)
  %7 = getelementptr inbounds { i8, i32 }, ptr %6, i32 0, i32 0
  store i8 1, ptr %7, align 1
  %8 = getelementptr inbounds { i8, i32 }, ptr %6, i32 0, i32 1
  store i32 42, ptr %8, align 4
  %9 = call i1 @llvm.coro.end(ptr %3, i1 false, token none)
  ret ptr %3
}

define i32 @main() {
entry0:
  %"0" = alloca %MathUtil, align 8
  %"1" = call %MathUtil @create_math_util(i32 10)
  store %MathUtil %"1", ptr %"0", align 4
  %"2" = alloca i32, align 4
  %"3" = load %MathUtil, ptr %"0", align 4
  %"4" = call i32 @compute(%MathUtil %"3", i32 5)
  store i32 %"4", ptr %"2", align 4
  %"5" = alloca i32, align 4
  %"6" = load i32, ptr %"2", align 4
  %"7" = alloca i32, align 4
  switch i32 %"6", label %match_arm3 [
    i32 50, label %match_arm2
  ]

match_arm2:                                       ; preds = %entry0
  store i32 1, ptr %"7", align 4
  br label %match_end1

match_arm3:                                       ; preds = %entry0
  store i32 0, ptr %"7", align 4
  br label %match_end1

match_end1:                                       ; preds = %match_arm3, %match_arm2
  %"8" = load i32, ptr %"7", align 4
  store i32 %"8", ptr %"5", align 4
  %"9" = alloca i32, align 4
  store i32 100, ptr %"9", align 4
  %"10" = alloca { ptr, i32 }, align 8
  %"101" = alloca { ptr, i32 }, align 8
  %"11" = getelementptr inbounds { ptr, i32 }, ptr %"101", i32 0, i32 0
  store ptr @__LambdaFunc_2950699232640, ptr %"11", align 8
  %"12" = load i32, ptr %"9", align 4
  %"13" = getelementptr inbounds { ptr, i32 }, ptr %"101", i32 0, i32 1
  store i32 %"12", ptr %"13", align 4
  %"14" = load { ptr, i32 }, ptr %"101", align 8
  store { ptr, i32 } %"14", ptr %"101", align 8
  %"15" = alloca i32, align 4
  %"16" = load { ptr, i32 }, ptr %"101", align 8
  %"17" = alloca { ptr, i32 }, align 8
  store { ptr, i32 } %"16", ptr %"17", align 8
  %"18" = getelementptr inbounds { ptr, i32 }, ptr %"17", i32 0, i32 0
  %"19" = load ptr, ptr %"18", align 8
  %"20" = call i32 %"19"(ptr %"17", i32 20)
  store i32 %"20", ptr %"15", align 4
  %"21" = alloca i32, align 4
  store i32 0, ptr %"21", align 4
  %"22" = alloca ptr, align 8
  store ptr %"21", ptr %"22", align 8
  %"25" = load ptr, ptr %"22", align 8
  store i32 999, ptr %"25", align 4
  %"26" = alloca ptr, align 8
  %"27" = call ptr @do_async_work()
  store ptr %"27", ptr %"26", align 8
  %"28" = alloca %Box_int_32, align 8
  %"29" = alloca %Box_int_32, align 8
  %"30" = load i32, ptr %"15", align 4
  %"31" = getelementptr inbounds %Box_int_32, ptr %"29", i32 0, i32 0
  store i32 %"30", ptr %"31", align 4
  %"32" = load %Box_int_32, ptr %"29", align 4
  store %Box_int_32 %"32", ptr %"28", align 4
  %"33" = alloca i32, align 4
  %"34" = load %Box_int_32, ptr %"28", align 4
  %"35" = call i32 @get(%Box_int_32 %"34")
  store i32 %"35", ptr %"33", align 4
  %"36" = alloca i32, align 4
  store i32 110, ptr %"36", align 4
  %"40" = load i32, ptr %"2", align 4
  %"41" = call i32 (ptr, ...) @printf(ptr @str_1, i32 %"40")
  %"43" = load i32, ptr %"5", align 4
  %"44" = call i32 (ptr, ...) @printf(ptr @str_2, i32 %"43")
  %"46" = load i32, ptr %"15", align 4
  %"47" = call i32 (ptr, ...) @printf(ptr @str_3, i32 %"46")
  %"49" = load i32, ptr %"21", align 4
  %"50" = call i32 (ptr, ...) @printf(ptr @str_4, i32 %"49")
  %"52" = load i32, ptr %"33", align 4
  %"53" = call i32 (ptr, ...) @printf(ptr @str_5, i32 %"52")
  %"55" = load i32, ptr %"36", align 4
  %"56" = call i32 (ptr, ...) @printf(ptr @str_6, i32 %"55")
  ret i32 0
}

define i32 @__LambdaFunc_2950699232640(ptr %"0", i32 %"1") {
entry0:
  %"2" = alloca ptr, align 8
  store ptr %"0", ptr %"2", align 8
  %"3" = alloca i32, align 4
  %"4" = getelementptr inbounds { ptr, i32 }, ptr %"0", i32 0, i32 1
  %"5" = load i32, ptr %"4", align 4
  store i32 %"5", ptr %"3", align 4
  %"6" = alloca i32, align 4
  store i32 %"1", ptr %"6", align 4
  %"7" = load i32, ptr %"6", align 4
  %"8" = load i32, ptr %"3", align 4
  %"9" = add i32 %"7", %"8"
  ret i32 %"9"
}

define i32 @get(%Box_int_32 %"0") {
entry0:
  %"1" = alloca %Box_int_32, align 8
  store %Box_int_32 %"0", ptr %"1", align 4
  %"2" = getelementptr inbounds %Box_int_32, ptr %"1", i32 0, i32 0
  %"3" = load i32, ptr %"2", align 4
  ret i32 %"3"
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare token @llvm.coro.id(i32, ptr readnone, ptr nocapture readonly, ptr) #1

; Function Attrs: nounwind memory(none)
declare i32 @llvm.coro.size.i32() #2

declare ptr @malloc(i32)

; Function Attrs: nounwind
declare ptr @llvm.coro.begin(token, ptr writeonly) #3

; Function Attrs: nounwind memory(none)
declare ptr @llvm.coro.promise(ptr nocapture, i32, i1) #2

; Function Attrs: nounwind
declare i1 @llvm.coro.end(ptr, i1, token) #3

define i1 @mellis_coro_is_done(ptr %0) {
entry:
  %1 = call i1 @llvm.coro.done(ptr %0)
  ret i1 %1
}

; Function Attrs: nounwind memory(argmem: readwrite)
declare i1 @llvm.coro.done(ptr nocapture readonly) #4

define void @mellis_coro_resume(ptr %0) {
entry:
  call void @llvm.coro.resume(ptr %0)
  ret void
}

declare void @llvm.coro.resume(ptr)

attributes #0 = { presplitcoroutine }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #2 = { nounwind memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(argmem: readwrite) }
